# Software

./: .gitignore  App.config  App.xaml  App.xaml.cs  Delete_file.bat  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.cs  Software.csproj  Software.sln
.github/workflows/: dotnet-desktop.yml
Converters/: BaseValueConverter.cs  BoolToVisibilityConverter.cs
GameObjects/: MoveableObject.cs  Sprite.cs  SpriteType.cs
Helpers/: HttpHelper.cs  WebHelper.cs
Messages/: PlayVideoMessage.cs  ShowProtraitMessage.cs
Models/: Character.cs  ClassWindowInquirySystem.cs  DatabaseHelper.cs  Skill.cs  Startup.cs  Valkyrie.cs  ValkyrieInfo.cs
Properties/: Resource.Designer.cs  Resource.resx  Resource.zh-CN.resx  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ViewModels/: Ipconfig.cs  Level.cs  LyricManager.cs  MainWindowViewModel.cs  MoveChest.cs  MusicInfo.cs  MusicPlayer.cs  StatusViewModel.cs  Weather.cs  WindowHonkaiImpact3ViewModel.cs  WindowInquiryViewModel.cs
html/Wpf_extension/: index.html
html/Wpf_extension/css/: default.css
resources/: update_log.json
resources/i18n/: Lang.Designer.cs  Lang.resx  Lang.zh-CN.resx
resources/movechest/: Level.json
updata/: new_update.json  updata.xml  update.xml  update_installer.xml
其他界面/: PageBing.xaml  PageBing.xaml.cs  PageDehURL.xaml  PageDehURL.xaml.cs  PageDetails.xaml  PageDetails.xaml.cs  PageGenshinMap.xaml  PageGenshinMap.xaml.cs  PageHashDialog.xaml  PageHashDialog.xaml.cs  PageHome.xaml  PageHome.xaml.cs  PageImage.xaml  PageImage.xaml.cs  PageLog.xaml  PageLog.xaml.cs  PageMoveChest.xaml  PageMoveChest.xaml.cs  PageSettings.xaml  PageSettings.xaml.cs  PageStreePortal.xaml  PageStreePortal.xaml.cs  PageVersion.xaml  PageVersion.xaml.cs
其他窗口/: Window1.xaml  Window1.xaml.cs  WindowBing.xaml  WindowBing.xaml.cs  WindowGenshinMap.xaml  WindowGenshinMap.xaml.cs  WindowGenshinRole.xaml  WindowGenshinRole.xaml.cs  WindowHonkaiImpact3.xaml  WindowHonkaiImpact3.xaml.cs  WindowImage.xaml  WindowImage.xaml.cs  WindowInquirySystem.xaml  WindowInquirySystem.xaml.cs  WindowMoveChest.xaml  WindowMoveChest.xaml.cs  WindowMusicPlayer.xaml  WindowMusicPlayer.xaml.cs  WindowStarRail.xaml  WindowStarRail.xaml.cs  WindowUpdate.xaml  WindowUpdate.xaml.cs  WindowVersion.xaml  WindowVersion.xaml.cs  WindowVideoPlayer.xaml  WindowVideoPlayer.xaml.cs
