<Page x:Class="Software.其他界面.PageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Software.其他界面"
      xmlns:resx="clr-namespace:Software.Properties" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
      xmlns:viewModels="clr-namespace:Software.ViewModels"
        xmlns:lang="clr-namespace:Software.resources.i18n"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:ResxLocalizationProvider.DefaultAssembly="Software"
        lex:ResxLocalizationProvider.DefaultDictionary="Lang"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="../resources/Fonts/#得意黑"
      Title="PageSettings" Loaded="Page_Loaded">

    <Page.Resources>
        <!-- 定义样式和模板 -->
        <Style x:Key="DockPanelStyle" TargetType="DockPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#89CFF0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        CornerRadius="10" 
                        Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#6ea6c0" BlurRadius="10" ShadowDepth="2"/>
                    <!-- 灰色阴影 -->
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0" IsItemsHost="True" Background="Transparent" Margin="0,0,0,10"/>
                            <ContentPresenter Grid.Row="1" ContentSource="SelectedContent" Margin="10"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,2">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="DodgerBlue"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,2"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="45" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="0" Height="35" VerticalAlignment="Top">
                <Button Style="{StaticResource ButtonStyle}" Content="软件状态" Click="NavigateToGroupBox_Click" Tag="SoftwareStatusGroupBox"/>
                <Button Style="{StaticResource ButtonStyle}" Content="{lex:Loc PageSettings_GroupBox_SoftwareOperation}" Click="NavigateToGroupBox_Click" Tag="SoftwareOperationGroupBox"/>
                <Button Style="{StaticResource ButtonStyle}" Content="{lex:Loc PageSettings_GroupBox_FileOperation}" Click="NavigateToGroupBox_Click" Tag="FileOperationGroupBox"/>
                <Button Style="{StaticResource ButtonStyle}" Content="{lex:Loc PageSettings_GroupBox_LaunchSettings}" Click="NavigateToGroupBox_Click" Tag="LaunchSettingsGroupBox"/>
                <Button Style="{StaticResource ButtonStyle}" Content="{lex:Loc PageSettings_GroupBox_UpdateAddress}" Click="NavigateToGroupBox_Click" Tag="UpdateAddressGroupBox"/>
                <Button Style="{StaticResource ButtonStyle}" Content="{lex:Loc PageSettings_GroupBox_PathSettings}" Click="NavigateToGroupBox_Click" Tag="PathSettingsGroupBox"/>
                <Button Style="{StaticResource ButtonStyle}" Content="{lex:Loc PageSettings_GroupBox_HiddenSwitch}" Click="NavigateToGroupBox_Click" Tag="HideSwitchGroupBox"/>
                <Button Style="{StaticResource ButtonStyle}" Content="{lex:Loc PageSettings_GroupBox_WeatherAddress}" Click="NavigateToGroupBox_Click" Tag="WeatherAddressGroupBox"/>
                <Button Style="{StaticResource ButtonStyle}" Content="{lex:Loc PageSettings_GroupBox_ColorSettings}" Click="NavigateToGroupBox_Click" Tag="ColorSettingsGroupBox"/>
                <Button Style="{StaticResource ButtonStyle}" Content="{lex:Loc PageSettings_GroupBox_NetworkTest}" Click="NavigateToGroupBox_Click" Tag="NetworkTestGroupBox"/>
                <Button Style="{StaticResource ButtonStyle}" Content="{lex:Loc PageSettings_GroupBox_About}" Click="NavigateToGroupBox_Click" Tag="AboutGroupBox" Visibility="Collapsed"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Margin="0,45,0,0" x:Name="MainScrollViewer">
            <StackPanel Margin="10 0 10 10">
                <!-- 软件状态 -->
                <GroupBox Header="软件状态" Margin="5" x:Name="SoftwareStatusGroupBox">
                    <TabControl>
                        <TabItem Header="文字信息">
                            <Grid Height="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- 使用UniformGrid优化布局 -->
                                <UniformGrid Grid.Column="0" Rows="7" Columns="1" Margin="0">
                                    <DockPanel LastChildFill="False">
                                        <TextBlock Text="内存使用：" Style="{StaticResource TextBlockStyle}" />
                                        <TextBlock Text="{Binding MemoryUsage, StringFormat={}{0:F2} MB}" Style="{StaticResource TextBlockStyle}" Margin="5,0,0,0"/>
                                    </DockPanel>

                                    <DockPanel LastChildFill="False">
                                        <TextBlock Text="CPU 使用率：" Style="{StaticResource TextBlockStyle}" />
                                        <TextBlock Text="{Binding CPUUsage, StringFormat={}{0:F2}%}" Style="{StaticResource TextBlockStyle}" Margin="5,0,0,0"/>
                                    </DockPanel>

                                    <DockPanel LastChildFill="False">
                                        <TextBlock Text="运行时间：" Style="{StaticResource TextBlockStyle}" />
                                        <TextBlock Text="{Binding Days, StringFormat={}{0}天 }" Style="{StaticResource TextBlockStyle}" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding Uptime, StringFormat={}{0:hh\\:mm\\:ss}}" Style="{StaticResource TextBlockStyle}" Margin="5,0,0,0"/>
                                    </DockPanel>

                                    <DockPanel LastChildFill="False">
                                        <TextBlock Text="可用磁盘空间：" Style="{StaticResource TextBlockStyle}" />
                                        <TextBlock Text="{Binding DiskSpace, StringFormat={}{0:F2} GB}" Style="{StaticResource TextBlockStyle}" Margin="5,0,0,0"/>
                                    </DockPanel>

                                    <DockPanel LastChildFill="False">
                                        <TextBlock Text="总磁盘空间：" Style="{StaticResource TextBlockStyle}" />
                                        <TextBlock Text="{Binding TotalDiskSpace, StringFormat={}{0:F2} GB}" Style="{StaticResource TextBlockStyle}" Margin="5,0,0,0"/>
                                    </DockPanel>

                                    <DockPanel LastChildFill="False">
                                        <TextBlock Text="已用磁盘空间：" Style="{StaticResource TextBlockStyle}" />
                                        <TextBlock Text="{Binding UsedDiskSpace, StringFormat={}{0:F2} GB}" Style="{StaticResource TextBlockStyle}" Margin="5,0,0,0"/>
                                    </DockPanel>

                                    <DockPanel LastChildFill="False">
                                        <TextBlock Text="网络状态：" Style="{StaticResource TextBlockStyle}" />
                                        <TextBlock Text="{Binding NetworkStatus}" Style="{StaticResource TextBlockStyle}" Margin="5,0,0,0"/>
                                    </DockPanel>
                                </UniformGrid>

                                <!-- 右侧信息区域优化 -->
                                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0" VerticalAlignment="Top">
                                    <DockPanel LastChildFill="False">
                                        <TextBlock Text="系统版本：" Style="{StaticResource TextBlockStyle}" />
                                        <TextBlock Text="{Binding SystemVersion}" Style="{StaticResource TextBlockStyle}" Margin="5,0,0,0"/>
                                    </DockPanel>

                                    <!-- 新增系统信息 -->
                                    <DockPanel LastChildFill="False" Margin="0,10,0,0">
                                        <TextBlock Text="软件版本：" Style="{StaticResource TextBlockStyle}" />
                                        <TextBlock Text="{Binding SoftwareVersion}" Style="{StaticResource TextBlockStyle}" Margin="5,0,0,0"/>
                                    </DockPanel>

                                    <DockPanel LastChildFill="False">
                                        <TextBlock Text="当前用户：" Style="{StaticResource TextBlockStyle}" />
                                        <TextBlock Text="{Binding CurrentUser}" Style="{StaticResource TextBlockStyle}" Margin="5,0,0,0"/>
                                    </DockPanel>

                                    <DockPanel LastChildFill="False">
                                        <TextBlock Text="启动时间：" Style="{StaticResource TextBlockStyle}" />
                                        <TextBlock Text="{Binding StartTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Style="{StaticResource TextBlockStyle}" Margin="5,0,0,0"/>
                                    </DockPanel>
                                </StackPanel>
                            </Grid>
                        </TabItem>

                        <!-- 资源管理 -->
                        <TabItem Header="资源管理">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- 资源摘要信息 -->
                                <StackPanel Grid.Row="0" Margin="5">
                                    <TextBlock Text="资源使用摘要" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,0,0,5"/>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Margin="0,0,20,0">
                                            <DockPanel LastChildFill="False">
                                                <TextBlock Text="软件安装大小：" Style="{StaticResource TextBlockStyle}" />
                                                <TextBlock Text="{Binding ApplicationSize, StringFormat={}{0:F2} MB}" Style="{StaticResource TextBlockStyle}" Margin="5,0,0,0"/>
                                            </DockPanel>

                                            <DockPanel LastChildFill="False" Margin="5,0,0,0">
                                                <TextBlock Text="资源文件夹大小：" Style="{StaticResource TextBlockStyle}" />
                                                <TextBlock Text="{Binding ResourcesSize, StringFormat={}{0:F2} MB}" Style="{StaticResource TextBlockStyle}" Margin="5,0,0,0"/>
                                            </DockPanel>

                                            <DockPanel LastChildFill="False" Margin="5,0,0,0">
                                                <TextBlock Text="浏览器缓存大小：" Style="{StaticResource TextBlockStyle}" />
                                                <TextBlock Text="{Binding BrowserCacheSize, StringFormat={}{0:F2} MB}" Style="{StaticResource TextBlockStyle}" Margin="5,0,0,0"/>
                                            </DockPanel>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Margin="0,0,20,0">
                                            <DockPanel LastChildFill="False">
                                                <TextBlock Text="日志文件大小：" Style="{StaticResource TextBlockStyle}" />
                                                <TextBlock Text="{Binding LogsSize, StringFormat={}{0:F2} MB}" Style="{StaticResource TextBlockStyle}" Margin="5,0,0,0"/>
                                            </DockPanel>

                                            <DockPanel LastChildFill="False" Margin="5,0,0,0">
                                                <TextBlock Text="临时文件大小：" Style="{StaticResource TextBlockStyle}" />
                                                <TextBlock Text="{Binding TempFilesSize, StringFormat={}{0:F2} MB}" Style="{StaticResource TextBlockStyle}" Margin="5,0,0,0"/>
                                            </DockPanel>

                                            <DockPanel LastChildFill="False" Margin="5,0,0,0">
                                                <TextBlock Text="用户数据大小：" Style="{StaticResource TextBlockStyle}" />
                                                <TextBlock Text="{Binding UserDataSize, StringFormat={}{0:F2} MB}" Style="{StaticResource TextBlockStyle}" Margin="5,0,0,0"/>
                                            </DockPanel>
                                        </StackPanel>

                                        <StackPanel Grid.Column="2" VerticalAlignment="Bottom">
                                            <Button Content="清理缓存" Command="{Binding CleanCacheCommand}" Margin="0,0,0,5"
                                    Width="100" Height="30" Style="{StaticResource AccentButtonStyle}"/>
                                            <Button Content="刷新" Command="{Binding RefreshResourcesCommand}"
                                    Width="100" Height="30" Style="{StaticResource NormalButtonStyle}"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>

                                <!-- 资源详细信息 -->
                                <Grid Grid.Row="1" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="资源详细信息" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,0,0,5"/>

                                    <ScrollViewer Grid.Row="1"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                                        IsHitTestVisible="False"
                                        ScrollViewer.CanContentScroll="True">
                                        <ListView ItemsSource="{Binding ResourceItems}"
                  SelectedItem="{Binding SelectedResourceItem}"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="资源类型" DisplayMemberBinding="{Binding Type}" Width="120"/>
                                                    <GridViewColumn Header="位置" DisplayMemberBinding="{Binding Path}" Width="300"/>
                                                    <GridViewColumn Header="大小" DisplayMemberBinding="{Binding Size, StringFormat={}{0:F2} MB}" Width="80"/>
                                                    <GridViewColumn Header="最后修改时间" DisplayMemberBinding="{Binding LastModified, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Width="150"/>
                                                    <GridViewColumn Header="操作">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button Content="删除" Command="{Binding DataContext.DeleteResourceCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                      CommandParameter="{Binding}" Width="60" Height="22"
                      Style="{StaticResource DangerButtonStyle}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </GroupBox>

                <!-- 软件操作 -->
                <GroupBox Header="{lex:Loc PageSettings_GroupBox_SoftwareOperation}" Margin="5" x:Name="SoftwareOperationGroupBox">
                    <StackPanel>
                        <ui:Button Style="{StaticResource ButtonStyle}" Name="Open_LogDashboard" Click="Button_Click_Open_LogDashboard" Content="{lex:Loc PageSettings_Button_Click_Open_LogDashboard}"/>
                        <ui:Button Style="{StaticResource ButtonStyle}" Name="BuildJson" Click="Button_Click_BuildJson" Content="{lex:Loc PageSettings_Button_Click_BuildJson}"/>
                        <ui:Button Style="{StaticResource ButtonStyle}" Name="Reboot_Software" Click="Button_Click_Reboot_Software" Content="{lex:Loc PageSettings_Button_Click_Reboot_Software}"/>
                        <ui:Button Style="{StaticResource ButtonStyle}" Name="Root_Reboot_Software" Click="Button_Click_Root_Reboot_Software" Content="{lex:Loc PageSettings_Button_Click_Root_Reboot_Software}"/>
                        <StackPanel Orientation="Horizontal">
                            <ui:Button Style="{StaticResource ButtonStyle}" Tag="zh-CN"  Content="{lex:Loc PageSettings_Button_Luanguage_zh-CN}" Click="ChangeLanguage_Click"/>
                            <ui:Button Style="{StaticResource ButtonStyle}" Tag="en-US"  Content="{lex:Loc PageSettings_Button_Luanguage_en-US}" Click="ChangeLanguage_Click"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- 文件操作 -->
                <GroupBox Header="{lex:Loc PageSettings_GroupBox_FileOperation}" Margin="5" x:Name="FileOperationGroupBox">
                    <StackPanel>
                        <ui:Button Style="{StaticResource ButtonStyle}" Name="Open_Root_Directory_Folder" Click="Button_Click_Open_Root_Directory_Folder" Content="{lex:Loc PageSettings_Button_Click_Open_Root_Directory_Folder}"/>
                        <ui:Button Style="{StaticResource ButtonStyle}" Name="Open_Log_Folder" Click="Button_Click_Open_Log_Folder" Content="{lex:Loc PageSettings_Button_Click_Open_Log_Folder}"/> 
                        <ui:Button Style="{StaticResource ButtonStyle}" Name="Open_Logs_Folder" Click="Button_Click_Open_Logs_Folder" Content="{lex:Loc PageSettings_Button_Click_Open_Logs_Folder}"/>
                        <ui:Button Style="{StaticResource ButtonStyle}" Name="Open_Resources_Folder" Click="Button_Click_Open_Resources_Folder" Content="{lex:Loc PageSettings_Button_Click_Open_Resources_Folder}"/>
                        <ui:Button Style="{StaticResource ButtonStyle}" Name="Open_Music_Folder" Click="Button_Click_Open_Music_Folder" Content="{lex:Loc PageSettings_Button_Click_Open_Music_Folder}"/> 
                        <ui:Button Style="{StaticResource ButtonStyle}" Name="Delete_Logs_Folder" Click="Button_Click_Delete_Logs_Folder" Content="{lex:Loc PageSettings_Button_Click_Delete_Logs_Folder}"/> 
                        <ui:Button Style="{StaticResource ButtonStyle}" Name="Delete_Folder" Click="Button_Click_Delete_Folder" Content="{lex:Loc PageSettings_Button_Click_Delete_Folder}"/>
                    </StackPanel>
                </GroupBox>

                <!-- 启动设置 -->
                <GroupBox Header="{lex:Loc PageSettings_GroupBox_LaunchSettings}" Margin="5" x:Name="LaunchSettingsGroupBox">
                    <StackPanel>
                        <DockPanel Style="{StaticResource DockPanelStyle}">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{lex:Loc PageSettings_TextBlock_EnableCountingCheckBox}" /> 
                            <CheckBox DockPanel.Dock="Top" Foreground="Black"
                                Name="EnableCountingCheckBox" 
                                Content="" 
                                Checked="EnableCountingCheckBox_Checked" 
                                Unchecked="EnableCountingCheckBox_Unchecked"/>
                        </DockPanel>

                        <DockPanel Style="{StaticResource DockPanelStyle}">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{lex:Loc PageSettings_TextBlock_EnableAutoUpdateCheckBox}" /> 
                            <CheckBox DockPanel.Dock="Top" Foreground="Black"
                                Name="EnableAutoUpdateCheckBox" 
                                Content="" 
                                Checked="EnableAutoUpdateCheckBox_Checked" 
                                Unchecked="EnableAutoUpdateCheckBox_Unchecked"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <!-- 更新地址 -->
                <GroupBox Header="{lex:Loc PageSettings_GroupBox_UpdateAddress}" Margin="5" x:Name="UpdateAddressGroupBox">
                    <StackPanel>
                        <DockPanel Style="{StaticResource DockPanelStyle}">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{lex:Loc PageSettings_TextBlock_Update_IP_address_TextChanged}"  /> 
                            <TextBox Name="Update_IP_address" HorizontalAlignment="Left" TextChanged="Update_IP_address_TextChanged" Foreground="Black" Margin="5,0,0,0"/>
                        </DockPanel>

                        <DockPanel Style="{StaticResource DockPanelStyle}">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{lex:Loc PageSettings_TextBlock_Update_Log_IP_address_TextChanged}"  /> 
                            <TextBox Name="Update_Log_IP_address" HorizontalAlignment="Left" TextChanged="Update_Log_IP_address_TextChanged" Foreground="Black" Margin="5,0,0,0"/>
                        </DockPanel>

                        <DockPanel Style="{StaticResource DockPanelStyle}">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{lex:Loc PageSettings_TextBlock_New_Update_IP_address_TextChanged}"  /> 
                            <TextBox Name="New_Update_IP_address" HorizontalAlignment="Left" TextChanged="New_Update_IP_address_TextChanged" Foreground="Black" Margin="5,0,0,0"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <!-- 路径设置 -->
                <GroupBox Header="{lex:Loc PageSettings_GroupBox_PathSettings}" Margin="5" x:Name="PathSettingsGroupBox">
                    <StackPanel>
                        <DockPanel Style="{StaticResource DockPanelStyle}">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{lex:Loc PageSettings_TextBlock_GamePath}"  /> 
                            <TextBox Name="Text_GamePath" HorizontalAlignment="Left" TextChanged="Text_GamePath_TextChanged" Foreground="Black" Margin="5,0,0,0"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <!-- 隐藏开关 -->
                <GroupBox Header="{lex:Loc PageSettings_GroupBox_HiddenSwitch}" Margin="5" x:Name="HideSwitchGroupBox">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{lex:Loc MainWindow_Button_GenshinMap}"  />
                            <ui:ToggleSwitch Width="100" Height="30" Name="ToggleSwitch_Button_GenshinMap_Display" OnContent="{lex:Loc PageSettings_ToggleSwitch_OnContent_Default}" OffContent="{lex:Loc PageSettings_ToggleSwitch_OffContent_Default}" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{lex:Loc MainWindow_Button_SelectUP}"  />
                            <ui:ToggleSwitch Width="100" Height="30" Name="ToggleSwitch_Button_SelectUP_Display" OnContent="{lex:Loc PageSettings_ToggleSwitch_OnContent_Default}" OffContent="{lex:Loc PageSettings_ToggleSwitch_OffContent_Default}" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{lex:Loc MainWindow_Button_PlayGames}"  />
                            <ui:ToggleSwitch Width="100" Height="30" Name="ToggleSwitch_Button_PlayGames_Display" OnContent="{lex:Loc PageSettings_ToggleSwitch_OnContent_Default}" OffContent="{lex:Loc PageSettings_ToggleSwitch_OffContent_Default}" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{lex:Loc MainWindow_Button_GenshinRole}"  />
                            <ui:ToggleSwitch Width="100" Height="30" Name="ToggleSwitch_Button_GenshinRole_Display" OnContent="{lex:Loc PageSettings_ToggleSwitch_OnContent_Default}" OffContent="{lex:Loc PageSettings_ToggleSwitch_OffContent_Default}" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{lex:Loc MainWindow_Button_HonkaiImpact3}"  />
                            <ui:ToggleSwitch Width="100" Height="30" Name="ToggleSwitch_Button_HonkaiImpact3_Display" OnContent="{lex:Loc PageSettings_ToggleSwitch_OnContent_Default}" OffContent="{lex:Loc PageSettings_ToggleSwitch_OffContent_Default}" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{lex:Loc MainWindow_Button_StarRail}"  />
                            <ui:ToggleSwitch Width="100" Height="30" Name="ToggleSwitch_Button_StarRail_Display" OnContent="{lex:Loc PageSettings_ToggleSwitch_OnContent_Default}" OffContent="{lex:Loc PageSettings_ToggleSwitch_OffContent_Default}" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{lex:Loc MainWindow_Button_MoveChest}"  />
                            <ui:ToggleSwitch Width="100" Height="30" Name="ToggleSwitch_Button_MoveChest_Display" OnContent="{lex:Loc PageSettings_ToggleSwitch_OnContent_Default}" OffContent="{lex:Loc PageSettings_ToggleSwitch_OffContent_Default}" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{lex:Loc MainWindow_Button_Bing}"  />
                            <ui:ToggleSwitch Width="100" Height="30" Name="ToggleSwitch_Button_Bing_Display" OnContent="{lex:Loc PageSettings_ToggleSwitch_OnContent_Default}" OffContent="{lex:Loc PageSettings_ToggleSwitch_OffContent_Default}" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{lex:Loc MainWindow_Button_StreePortal}"  />
                            <ui:ToggleSwitch Width="100" Height="30" Name="ToggleSwitch_Button_StreePortal_Display" OnContent="{lex:Loc PageSettings_ToggleSwitch_OnContent_Default}" OffContent="{lex:Loc PageSettings_ToggleSwitch_OffContent_Default}" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <!-- 天气地址 -->
                <GroupBox Header="{lex:Loc PageSettings_GroupBox_WeatherAddress}" Margin="5" x:Name="WeatherAddressGroupBox">
                    <StackPanel>
                        <DockPanel Style="{StaticResource DockPanelStyle}">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{lex:Loc PageSettings_TextBlock_CityAddress}" ToolTip="{lex:Loc PageSettings_TextBlock_CityAddress_Tip}"/>
                            <TextBox Name="Text_CityAddress" HorizontalAlignment="Left" Foreground="Black" Margin="5,0,0,0"/>
                            <ui:Button Style="{StaticResource ButtonStyle}" Click="Button_Click_City_Address" Content="{lex:Loc PageSettings_Button_Click_City_Address}"/> 
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <!-- 颜色设置 -->
                <GroupBox Header="{lex:Loc PageSettings_GroupBox_ColorSettings}" Margin="5" x:Name="ColorSettingsGroupBox">
                    <StackPanel>
                        <DockPanel>
                            <ui:TextBlock Style="{StaticResource TextBlockStyle}" Text="{lex:Loc PageSettings_TextBlock_VersionColor}" />
                            <ui:TextBox Name="Text_VersionColor" TextChanged="Text_VersionColor_TextChanged" />
                        </DockPanel>
                        <DockPanel>
                            <ui:TextBlock Style="{StaticResource TextBlockStyle}" Text="{lex:Loc PageSettings_TextBlock_UpdateTimeColor}" />
                            <ui:TextBox Name="Text_UpdateTimeColor" TextChanged="Text_UpdateTimeColor_TextChanged" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <!-- 网络连接测试 -->
                <GroupBox Header="{lex:Loc PageSettings_GroupBox_NetworkTest}" Margin="5" x:Name="NetworkTestGroupBox">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="{lex:Loc PageSettings_TextBlock_TargetAddress}"   />
                        <TextBox Name="TargetAddressTextBox" Width="200" Margin="5,0,0,0"/>
                        <ui:Button Style="{StaticResource ButtonStyle}" Content="{lex:Loc PageSettings_Button_TestNetworkConnection}" Click="TestNetworkConnectionButton_Click" Margin="10,0,0,0"/>
                        <TextBlock Name="NetworkTestResultTextBlock" Style="{StaticResource TextBlockStyle}" Margin="5,0,0,0"/>
                    </StackPanel>
                </GroupBox>
                
                <!-- 关于 -->
                <GroupBox Header="{lex:Loc PageSettings_GroupBox_About}" Margin="5" x:Name="AboutGroupBox" Visibility="Collapsed">
                    <StackPanel>
                        <DockPanel>
                            <ui:Anchor NavigateUri="https://" Content="AngleSharp" ToolTip="" Icon="{ui:SymbolIcon Link24}"/>
                            <ui:Anchor NavigateUri="https://" Content="Autoupdater.NET.Official" ToolTip="" Icon="{ui:SymbolIcon Link24}"/>
                            <ui:Anchor NavigateUri="https://" Content="CommunityToolkit.Mvvm" Icon="{ui:SymbolIcon Link24}"/>
                        </DockPanel>
                        <DockPanel>
                            <ui:Anchor NavigateUri="https://" Content="LiveCharts.Wpf" ToolTip="" Icon="{ui:SymbolIcon Link24}"/>
                            <ui:Anchor NavigateUri="https://" Content="LogDashboard" ToolTip="" Icon="{ui:SymbolIcon Link24}"/>
                            <ui:Anchor NavigateUri="https://" Content="Microsoft.Data.Sqlite" ToolTip="" Icon="{ui:SymbolIcon Link24}"/>
                        </DockPanel>
                        <DockPanel>
                            <ui:Anchor NavigateUri="https://" Content="LiveCharts.Wpf" ToolTip="" Icon="{ui:SymbolIcon Link24}"/>
                            <ui:Anchor NavigateUri="https://" Content="LogDashboard" ToolTip="" Icon="{ui:SymbolIcon Link24}"/>
                            <ui:Anchor NavigateUri="https://" Content="Microsoft.Data.Sqlite" ToolTip="" Icon="{ui:SymbolIcon Link24}"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
